<?php
	$s = array(
		'key' => 'value',
		'BIRTHDAY' 				=> 'Syntymäpäivä',
		'EMAIL' 				=> 'Sähköposti',
		'FIRST_NAME' 			=> 'Etunimi',
		'LAST_NAME' 			=> 'Sukunimi',
		'PASSWD' 				=> 'Salasana',
		'REPEAT_PASSWD' 		=> 'Toista salasana',
		'OLD_PASSWD'			=> 'Vanha salasana',
		'NEW_PASSWD'			=> 'Uusi salasana',
		'REGISTER' 				=> 'Rekisteröidy',
		'LOGIN' 				=> 'Kirjaudu sisään',
		'LOGOUT'				=> 'Kirjaudu ulos',
		'HOME'					=> 'Etusivu',
		'PROFILE'				=> 'Profiili',
		'UPDATE'				=> 'Päivitä',
		'LOGIN_SUCCESFUL'		=> 'Olet kirjautunut sisään onnistuneesti!',
		'LOGIN_FAILED'			=> 'Kirjautuminen epäonnistui.',
		'LOGOUT_MESSAGE'		=> 'Olet kirjautunut ulos.',
		'ALREADY_LOGGED'		=> 'Olet jo kirjautuneena sisään.',
		'NOT_AUTHORIZED'		=> 'Sinulla ei ole oikeuksia kyseiselle sivulle.',
		'RESERVATIONS'			=> 'Varaukset',
		'MY_RESERVATIONS'		=> 'Varaukseni',
		'DASHBOARD'				=> 'Hallintapaneeli',
		'CREATE_USER'			=> 'Uusi asiakas',
		'CONTAIN_USERS'			=> 'Asiakkaat',
		'SEARCH_USER'			=> 'Hae asiakas',
		'CREATE'				=> 'Luo',
		'NEW_RESERVATION'		=> 'Uusi varaus',
		'SEARCH_ROOM'			=> 'Hae huoneita',
		'NIGHT'					=> 'yö',
		'MAKE_RESERVATION'		=> 'Varaa',
		'REGISTER_SUCCESS'		=> 'Uusi käyttäjä rekisteröity onnistuneesti.',
		'UPDATE_SUCCESS'		=> 'Tiedot päivitetty onnistuneesti.',
		'HOTEL'					=> 'Hotelli',
		'NEW_EMPLOYEE'			=> 'Uusi työntekijä',
		'NEW_HOTEL'				=> 'Uusi hotelli',
		'OFFICE_NAME'			=> 'Toimipisteen nimi',
		'MANAGER'				=> 'Johtaja',
		'CUSTOMER'				=> 'Asiakas',
		'MONTHLY_REPORT'		=> 'Kuukausiraportti',
		'SERVICE_SALES'			=> 'Palvelu myynti',
		'ROOM_SALES'			=> 'Huone myynti',
		'YEAR'					=> 'Vuosi',
		'MONTH'					=> 'Kuukausi',
		'GET'					=> 'Hae',
		'SEARCH_INFO'			=> 'Hae tiedot',
		'UPDATE_CUSTOMER'		=> 'Päivitä asiakkaan tietoja',
		'SEARCH_SERVICE'		=> 'Hae palveluita',
		'DELETE_CUSTOMER'		=> 'Poista asiakas',
		'DELETE'				=> 'Poista',
		'EMPLOYEE'				=> 'Työntekijä',
		'SEARCH_EMPLOYEE'		=> 'Hae työntekijä',
		'UPDATE_EMPLOYEE'		=> 'Päivitä työntekijän tietoja',
		'DELETE_EMPLOYEE'		=> 'Poista työntekijä',
		'SALARY'				=> 'Palkka',
		'SEARCH_HOTEL'			=> 'Päivitä toimipisteen tietoja',
		'DELETE_OFFICE'			=> 'Poista toimipiste',
		'UPDATE_OFFICE'			=> 'Päivitä toimipisteen tietoja',
		'RESERVATION'			=> 'Varaus',
		'CONFIRM'				=> 'Vahvista',
		'NAME'					=> 'Nimi',
		'PRICE'					=> 'Hinta',
		'SERVICE'				=> 'Palvelu',
		'SERVICE_SUCCESS'		=> 'Palveluvaraus lisätty onnistuneesti',
		'SERVICE_FAIL'			=> 'Palveluvarauksen lisääminen epäonnistui',
		'ROOM'					=> 'Huone',
		'TIME'					=> 'Aika',
		'TOTAL_PRICE'			=> 'Kokonaishinta',
		'RESERVATION_SUCCESS'	=> 'Huonevaraus lisätty onnistuneesti',
		'RESERVATION_FAIL'		=> 'Huonevarauksen lisääminen epäonnistui',
		'OFFICE_DEL_SUCCESS'	=> 'Toimipiste poistettu onnistuneesti',
		'OFFICE_DEL_FAIL'		=> 'Toimipisteen poistaminen epäonnistui',
		'OFFICE_UPD_SUCCESS'	=> 'Toimipiste päivitetty onnistuneesti',
		'OFFICE_UPD_FAIL'		=> 'Toimipisteen päivittäminen epäonnistui',
		'OFFICE_NEW_SUCCESS'	=> 'Uusi toimipiste lisätty onnistuneesti',
		'OFFICE_NEW_FAIL'		=> 'Toimipisteen lisääminen epäonnistui',
		'ROOM_NAME'				=> 'Huoneen nimi',
		'ROOM_TYPE'				=> 'Huoneen tyyppi',
		'DESCRIPTION'			=> 'Kuvaus',
		'ROOMS'					=> 'Huoneet',
		'SERVICES'				=> 'Palvelut',
		'SERVICE_NAME'			=> 'Palvelun nimi',
		'EDIT'					=> 'Muokkaa',
		'NEW_ROOM'				=> 'Uusi huone',
		'NEW_SERVICE'			=> 'Uusi palvelu',
		'ROOM_UPD_SUCCESS'		=> 'Huone päivitetty onnistuneesti.',
		'ROOM_UPD_FAIL'			=> 'Huoneen päivittäminen epäonnistui.',
		'ROOM_DEL_SUCCESS'		=> 'Huone poistettu onnistuneesti.',
		'ROOM_DEL_FAIL'			=> 'Huoneen poistaminen epäonnistui.',
		'USER_DEL_SUCCESS'		=> 'Käyttäjä poistettu onnistuneesti.',
		'USER_DEL_FAIL'			=> 'Käyttäjän poistaminen epäonnistui.',
		'SER_UPD_SUCCESS'		=> 'Palvelun päivittäminen onnistui.',
		'SER_UPD_FAIL'			=> 'Palvelun päivittäminne epäonnistui.',
		'SER_DEL_SUCCESS'		=> 'Palvelun poistaminen onnistui.',
		'SER_DEL_FAIL'			=> 'Palvelun poistaminen epäonnistui.',
		'NEW_ROOM_SUCCESS'		=> 'Huoneen lisäys onnistui.',
		'NEW_ROOM_FAIL'			=> 'Huoneen lisäys epäonnistui.',
		'NEW_SER_SUCCESS'		=> 'Palvelun lisäys onnistui.',
		'NEW_SER_FAIL'			=> 'Palvelun lisäys epäonnistui.',
		'PRODUCTS'				=> 'Tuotteet',
		'OFFICE_PRODUCTS'		=> 'Hae toimipisteen tuotteet',
		'OFFICE_CUSTOMERS_IN'	=> 'Hotellissa olevat asiakkaat',
		'OFFICE'				=> 'Toimipiste',
	);
	
	$error = array(
		1 	=> 'Ole hyvä ja syötä validi sähköposti-osoite.',
		2 	=> 'Nimi sisältää ei sallittuja erikoismerkkejä.',
		3 	=> 'Syntymäpäivä ei ole validi.',
		4 	=> 'Sähköpostiosoite löytyy jo tietokannasta, sitä ei voi käyttää toistamiseen.',
		5 	=> 'Salasanaa ei hyväksytty. Salasanan pitää olla vähintään 6 merkkiä, sisältää vähintään yksi iso kirjain, yksi pieni kirjain ja yksi numero.',
		6 	=> 'Salasana ei ollut toistettu oikein.',
		7 	=> 'Vanha salasana ei täsmännyt.',
		8 	=> 'Username already taken.',
		9 	=> 'Username and email are both already taken.',
		10 	=> 'Virhe tietokantayhteyden kanssa, yritä myöhemmin uudelleen.',
		99	=> 'Undeclared error.'
	);
?>